<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
            /* medidas absolutas: cm, mm, in, px (recomendado), pt, pc
            medidas relativas: em (recomendado), ex, rem, vw, vh, % */

            font-weight: normal;
            /* lighter, normal, bold, bolder 
            100 (lighter) até 900 (bolder)*/
        }
        h1{
            /* shorthand font
            ordem: font-style > font-weight > font-size > font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ullam facere dolor inventore voluptatem deleniti nulla saepe unde. Non ducimus, tempora mollitia voluptate inventore nam nulla in totam maxime dolor.</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed accusantium deserunt consequatur odit nam rerum recusandae adipisci, tempora laboriosam, necessitatibus facilis vitae eveniet quidem provident dicta corporis? Eos, enim perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus earum est. Nam debitis commodi accusamus, deserunt est ratione laboriosam corrupti culpa eum at incidunt unde velit illum dolorum autem?</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus inventore molestias placeat magnam voluptate, ipsam pariatur dolor facere, quis voluptatem corporis provident, accusantium laudantium corrupti praesentium deleniti magni eaque nam.</p>
</body>
</html>