<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/* SELETORES PERSONALIZADOS
# = id
. = class
: = pseudo-class
:: = pseddo-element
> = children
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(191, 96, 96);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black
        }
        a:active{
            color: rgba(165, 42, 42, 0.349);
        }
        a::after{
            content: ' [link]';
            font-weight: normal;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.231)
        }
        a::before{
            content: '☑	';
        }
        .especial{
            background-color: rgb(250, 215, 215);
        }
        .especial::before{
            content: '✔ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>