<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Playwrite AT", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Playwrite AT", cursive;
            font-size: 2em;
        }
        h3{
            font-family: "Kalnia Glaze", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dolorem ipsa dicta maiores expedita minima ut at, incidunt accusamus nemo et, culpa distinctio perferendis qui praesentium cupiditate eligendi enim vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis aperiam laborum facilis in esse unde quam, nulla ex quisquam ipsa, delectus, rerum nihil expedita maxime labore corrupti quasi dicta.</p>
    <h3>Uma fonte bem gayzinha pois amei</h3>
</body>
</html>