<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: rgb(217, 191, 241);
            text-align: center;
            height: 300px;
            width: 300px;

        /* SHORTHANDS */
            border: 10px solid rgba(63, 21, 102, 0.644);
            padding: 10px;
            margin: 30px auto;
            outline: 10px groove rgb(226, 43, 202);
        }
        a{ /* inline-level*/
            border-width: 3px;
            border-style: dotted;
            border-color: rgba(165, 42, 42, 0.543);

            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>